# polarity_detection

./: pom.xml
conf/: log4j.properties  polarity.properties
log/: mon.sh  polarity.log.2016-06-25  polarity.log.2016-06-26  polarity.log.2016-06-28  polarity.log.2016-06-29  polarity.log.2016-08-03
model/: model.sh
scripts/: model  train.sh
src/main/java/com/skplanet/nlp/api/: SentimentPolarityAPI.java
src/main/java/com/skplanet/nlp/core/: PolarityDetector.java
src/main/java/com/skplanet/nlp/driver/: GenerateTrainingSet.java  PolarityDetectionTester.java  PolarityDetectionTrainer.java  TmpTester.java  TmpTrainer.java
src/main/java/com/skplanet/nlp/util/: FeatureFactory.java  NLPConstraints.java
