<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.skplanet.nlp</groupId>
    <artifactId>polarity-detection</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>polarity-detection</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hadoop.version>2.6.0-cdh5.5.1</hadoop.version>
        <!-- hcatalog.version>1.1.0-cdh5.5.1</hcatalog.version -->
    </properties>

    <!-- 프로젝트의 artifact를 배포할 저장소 -->
    <distributionManagement>
        <repository>
            <id>skp-releases</id>
            <name>skp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>skp-snapshots</id>
            <name>skp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <!-- dependency에 정의된 라이브러리를 다운로드할 저장소 -->
    <repositories>
        <repository>
            <id>skp-public</id>
            <name>skplanet public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>team-nlp-releases</id>
            <name>team-nlp-releases</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-releases/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>team-nlp-snapshots</id>
            <name>team-nlp-snapshots</name>
            <url>http://mvn.skplanet.com/content/repositories/team-nlp-snapshots/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>

    <!-- maven이 사용하는 plugin을 다운로드할 저장소 -->
    <pluginRepositories>
        <pluginRepository>
            <id>skp-public</id>
            <name>skp public repository</name>
            <url>http://mvn.skplanet.com/content/groups/public/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>
        <plugins>
            <!-- plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin -->
            <!-- plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/../lib/</outputDirectory>
                            <overWriteReleases>false</overWriteReleases>
                            <overWriteSnapshots>false</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                        </configuration>
                    </execution>
                </executions>
            </plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.skplanet.nlp.train.SentimentPolarityTrain</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id> <!-- this is used for inheritance merges -->
                        <phase>package</phase> <!-- bind to the packaging phase -->
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>1.2</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <findbugsXmlWithMessages>true</findbugsXmlWithMessages>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>omp-config</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet.nlp</groupId>
            <artifactId>cli</artifactId>
            <version>1.1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.skplanet</groupId>
            <artifactId>nlp_indexterm</artifactId>
            <version>1.5.2</version>
        </dependency>
        <!-- dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-mr</artifactId>
            <version>0.12.3-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.apache.mahout</groupId>
            <artifactId>mahout-math</artifactId>
            <version>0.12.2-SNAPSHOT</version>
        </dependency -->
        <!-- Spark Dependencies -->
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-mllib_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-hive_2.10</artifactId>
            <version>1.6.1</version>
        </dependency>
    </dependencies>
</project>
